
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=49546
DB_USER=root
DB_PASSWORD=VPfMQOOkKXaXwNxkMiGCVLwjKHjjfDnS
DB_NAME=railway

# config railway pour sequelise

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=elio
# PORT=4001

# DB_HOST=tramway.proxy.rlwy.net
# DB_PORT=49546
# DB_USER=root
# DB_PASSWORD=VPfMQOOkKXaXwNxkMiGCVLwjKHjjfDnS
# DB_NAME=railway